MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="new_password"
MYSQL_DATABASE="chillmovie_database"
SECRET_KEY="middlewareSECRETKEY"
EMAIL_USER="kaylie.flatley73@ethereal.email"
EMAIL_PASS="35PhXd2qZjxRHvwRzf"